{
  "name": "kaspa-rpc-client",
  "description": "Kaspa gRPC client for Node.js, written in Typescript",
  "version": "1.1.8",
  "main": "dist/index.js",
  "repository": "https://github.com/Cryptok777/kaspa-rpc-client.git",
  "author": "Cryptok777",
  "license": "MIT",
  "engines": {
    "node": ">=16.14"
  },
  "scripts": {
    "start:dev": "rm -rf ./dist && tsc-watch --onSuccess \"npm run copy-assets\"",
    "build": "rm -rf ./dist && rm -f package-lock.json && npm install --also=dev && tsc && npm run copy-assets",
    "prepublishOnly": "npm run build",
    "copy-assets": "npm run copy-wasm && npm run copy-proto",
    "copy-wasm": "cp ./wasm/* ./dist/wasm",
    "copy-proto": "cp ./rpc/*.proto ./dist/rpc",
    "test": "jest --runInBand  --forceExit",
    "lint": "eslint . --ext .ts",
    "gen:doc": "npx typedoc"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "@grpc/proto-loader": "^0.7.6",
    "@types/lodash": "^4.14.192",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "sinon": "^15.0.3",
    "ts-jest": "^29.1.0",
    "ts-proto": "^1.146.0",
    "tsc-watch": "^6.0.0",
    "typedoc": "^0.24.1",
    "typescript": "^5.0.3"
  },
  "files": [
    "dist",
    "rpc",
    "lib",
    "types",
    "wasm",
    "README.md",
    "index.ts",
    "tsconfig.json"
  ]
}
